{
  "name": "api-simple",
  "version": "0.0.0",
  "authors": [
    "Eric Ihli <ericihli@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.2.2",
    "lodash": "~4.7.0"
  }
}
